spring.application.name=crs_service

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5435/crsdb
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=centerschema
spring.datasource.hikari.maximum-pool-size=5
